# skeleton

./: pom.xml
src/main/java/com/skeleton/: SkeletonApplication.java
src/main/java/com/skeleton/config/: CROSWebConfig.java
src/main/java/com/skeleton/controller/: AuthController.java  BaseController.java  DemoController.java
src/main/java/com/skeleton/database/: BaseRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  VerificationTokenRepository.java
src/main/java/com/skeleton/dto/: AuthenticationResponse.java  BaseDto.java  LoginDto.java  NotificationEmail.java  RefreshTokenDto.java  UserDto.java  VerificationTokenDto.java
src/main/java/com/skeleton/mapper/: BaseMapper.java  UserMapper.java
src/main/java/com/skeleton/model/: BaseModel.java  RefreshToken.java  Role.java  User.java  UserRole.java  VerificationToken.java
src/main/java/com/skeleton/response/: BaseResponse.java  PageResult.java  ResponseKeys.java  SingleResult.java
src/main/java/com/skeleton/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/skeleton/service/: AuthService.java  BaseService.java  MailContentBuilder.java  MailService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  keystore.jks  security.jks
src/test/java/com/skeleton/: SkeletonApplicationTests.java
